{
  "name": "demo",
  "private": true,
  "scripts": {
    "tsc": "../node_modules/.bin/tsc --noEmit",
    "babel": "../node_modules/.bin/babel src --out-dir lib --extensions \".ts,.tsx\"",
    "build": "../node_modules/.bin/rimraf lib && npm run build:dts && npm run build:js",
    "build:dts": "../node_modules/.bin/tsc --emitDeclarationOnly",
    "build:js": "BABEL_ENV=ts npm run babel"
  }
}
